# SmsCenterApp

./: .gitignore  README.md  SmsCenterApp.sln
SmsCenter.Api/: Assembly.cs  Class1.cs  Extensions.cs  SmsCenter.Api.csproj
SmsCenter.Api/Internal/: StringExxtensions.cs
SmsCenter.Api/Internal/Converters/: DateTimeConverter.cs  StringConverter.cs
SmsCenter.Api/Internal/Exceptions/: SmsCenterException.cs
SmsCenter.Api/Internal/Extensions/: StringExtensions.cs
SmsCenter.Api/Models/: Models.cs
SmsCenter.Api/Options/: SmsCenterOptions.cs
SmsCenter.Api/Providers/: ISmsCenterProvider.cs  SmsCenterProvider.cs
SmsCenter.Api/Services/: ISmsCenterService.cs  SmsCenterService.cs
SmsCenter.ConsoleUI/: Program.cs  SmsCenter.ConsoleUI.csproj  appsettings.json
SmsCenter.Tests/: UnitTest1.cs
SmsCenter.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmsCenter.UI.csproj  appsettings.json
SmsCenter.UI/Features/Dialog/: Commands.cs  Dialog.xaml  Dialog.xaml.cs  DialogView.xaml  DialogView.xaml.cs  ViewModels.cs
SmsCenter.UI/Features/SimpleDialog/: Commands.cs  SimpleDialogView.xaml  SimpleDialogView.xaml.cs  ViewModels.cs
SmsCenter.UI/Pages/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs  ViewModel.cs
SmsCenter.UI/Pages/GetCost/: AddPhoneView.xaml  AddPhoneView.xaml.cs  Commands.cs  GetCostView.xaml  GetCostView.xaml.cs  ViewModels.cs
SmsCenter.UI/Pages/SendSms/: SendSms.xaml  SendSms.xaml.cs  SendSmsView.xaml  SendSmsView.xaml.cs  ViewModel.cs
SmsCenter.UI/Shared/Commands/: CommandBase.cs  NavigateCommand.cs
SmsCenter.UI/Shared/Controls/: Commands.cs  Error.xaml  Error.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ViewModels.cs
SmsCenter.UI/Shared/Controls/Menu/: Commands.cs  Menu.xaml  ViewModels.cs
SmsCenter.UI/Shared/Notifications/: Notifications.cs
SmsCenter.UI/Shared/Services/: DialogService.cs  EventNotificationService.cs  IEventNotificationService.cs  INavigationService.cs  NavigationService.cs
SmsCenter.UI/Shared/Styles/: Common.xaml
SmsCenter.UI/Shared/ViewModels/: MainViewModel.cs  MessageViewModel.cs  ValidationViewModel.cs  ViewModelBase.cs  ViewType.cs
